# ChatBotAILM

./: ChatBotAILM.csproj  ChatBotAILM.sln
Controllers/: HomeController.cs  MensajesController.cs
Models/: ErrorViewModel.cs  Mensaje.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Mensajes/: irChat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
